{
  "servers": {
    "maildirx": {
      "command": "~/go/bin/maildirx",
      "args": ["mcp"],
      "env": {
        "MAIL_ROOT": "~/Mail",
        "MAILDIRX_MCP_MODE": "read-only"
      }
    }
  }
}
